VITE_SUPABASE_PROJECT_ID="hgpjllatmfovmcnrbrtq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhncGpsbGF0bWZvdm1jbnJicnRxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwODc4ODksImV4cCI6MjA3MzY2Mzg4OX0.BjM8ebafXo24mosN3EQJnTdjzrzmQpFfc-9PLNIJjmA"
VITE_SUPABASE_URL="https://hgpjllatmfovmcnrbrtq.supabase.co"

VITE_GOOGLE_MAPS_API_KEY=AIzaSyADMdFKh9sHVRMoUII8Vh8JIOZq6IJqt6c

VITE_GOOGLE_MAP_ID=edb5fc474318ca88e8a55f24